apply plugin: 'com.android.library'
apply from: "$rootDir/gradleScripts/jacoco.gradle"
apply from: "$rootDir/gradleScripts/testing.gradle"
apply from: "$rootDir/gradleScripts/kotlin.gradle"
apply from: "$rootDir/gradleScripts/android.gradle"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
        test.java.srcDirs += 'src/test/kotlin/'
        androidTest.java.srcDirs += 'src/androidTest/kotlin/'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}
