apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply from: "$rootDir/gradle/reporting/jacoco.gradle"
apply from: "$rootDir/gradle/testing.gradle"
apply from: "$rootDir/gradle/kotlin.gradle"
apply from: "$rootDir/gradle/android.gradle"

if (file("$rootDir/signingConfigs.gradle").exists()) {
    apply from: "$rootDir/signingConfigs.gradle"
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.hodamohammadi.conveyor"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    // Modules
    implementation project(':navigations')
    implementation project(':authentication')
    implementation project(':chat')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Firebase
    implementation "com.google.firebase:firebase-core:${versions.firebaseCore}"
    implementation "com.google.firebase:firebase-messaging:${versions.firebaseMessaging}"
}