# Conveyor

./: .gitignore  .travis.yml  Dangerfile  Gemfile  README.md  build.gradle  conveyor.keystore.enc  detekt-config.yml  gradle.properties  settings.gradle  signingConfigs.gradle.enc
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hodamohammadi/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hodamohammadi/chatapp/: AuthenticationActivity.kt  ChatActivity.kt  MainActivity.kt  SingleChatFragment.kt
app/src/main/java/com/hodamohammadi/chatapp/activities/: AuthenticationActivity.kt  ChatActivity.kt
app/src/main/java/com/hodamohammadi/chatapp/fragments/: SingleChatFragment.kt
app/src/main/java/com/hodamohammadi/chatapp/models/: DefaultMessage.kt  DefaultUser.kt
app/src/main/java/com/hodamohammadi/chatapp/utils/: FirebaseHelper.kt
app/src/main/java/com/hodamohammadi/conveyor/activities/: AuthenticationActivity.kt
app/src/main/java/com/hodamohammadi/conveyor/fragments/: SingleChatFragment.kt
app/src/main/java/com/hodamohammadi/conveyor/models/: DefaultMessage.kt
app/src/main/java/com/hodamohammadi/conveyor/utils/: FirebaseHelper.kt
app/src/main/res/layout/: activity_main.xml  chat_activity.xml
app/src/test/java/com/hodamohammadi/chatapp/: ExampleUnitTest.kt
app/src/test/java/com/hodamohammadi/conveyor/: ExampleUnitTest.kt
authentication/: build.gradle
authentication/src/androidTest/kotlin/com/hodamohammadi/authentication/: ExampleInstrumentedTest.java
authentication/src/main/: AndroidManifest.xml
authentication/src/main/kotlin/com/hodamohammadi/authentication/: AuthenticationActivity.kt
authentication/src/test/kotlin/com/hodamohammadi/authentication/: ExampleUnitTest.java
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/kotlin/com/hodamohammadi/chat/activities/: ChatActivity.kt
chat/src/main/kotlin/com/hodamohammadi/chat/fragments/: ChatsListFragment.kt  SingleChatFragment.kt
chat/src/main/kotlin/com/hodamohammadi/chat/models/: DefaultDialog.kt  DefaultMessage.kt  DefaultUser.kt
chat/src/main/kotlin/com/hodamohammadi/chat/utils/: AppUtils.kt  FirebaseConstants.kt  FirebaseHelper.kt
chat/src/main/kotlin/com/hodamohammadi/chat/viewmodels/: ChatViewModel.kt  ChatsListViewModel.kt  SharedChatViewModel.kt  SingleChatViewModel.kt  ViewModelFactory.kt
chat/src/main/res/layout/: chat_activity.xml  single_chat_fragment.xml
commons/src/androidTest/kotlin/com/hodamohammadi/commons/: ExampleInstrumentedTest.java
commons/src/main/kotlin/com/hodamohammadi/commons/navigation/: IntentLoader.kt
conveyor/: build.gradle  google-services.json
conveyor/src/androidTest/java/com/hodamohammadi/conveyor/: ExampleInstrumentedTest.kt
conveyor/src/main/: AndroidManifest.xml
conveyor/src/main/java/com/hodamohammadi/conveyor/activities/: AuthenticationActivity.kt  ChatActivity.kt
conveyor/src/main/java/com/hodamohammadi/conveyor/fragments/: ChatsListFragment.kt  SingleChatFragment.kt
conveyor/src/main/java/com/hodamohammadi/conveyor/models/: DefaultDialog.kt  DefaultMessage.kt  DefaultUser.kt
conveyor/src/main/java/com/hodamohammadi/conveyor/services/: ConveyorNotificationService.kt
conveyor/src/main/java/com/hodamohammadi/conveyor/utils/: AppUtils.kt  FirebaseConstants.kt  FirebaseHelper.kt
conveyor/src/main/java/com/hodamohammadi/conveyor/viewmodels/: ChatViewModel.kt  ViewModelFactory.kt
conveyor/src/main/kotlin/com/hodamohammadi/conveyor/activities/: AuthenticationActivity.kt  ChatActivity.kt  MainActivity.kt
conveyor/src/main/kotlin/com/hodamohammadi/conveyor/fragments/: ChatsListFragment.kt  SingleChatFragment.kt
conveyor/src/main/kotlin/com/hodamohammadi/conveyor/models/: DefaultDialog.kt  DefaultMessage.kt  DefaultUser.kt
conveyor/src/main/kotlin/com/hodamohammadi/conveyor/services/: BaseResourceObserver.kt  Resource.kt  RoutePath.kt
conveyor/src/main/kotlin/com/hodamohammadi/conveyor/utils/: FirebaseHelper.kt
conveyor/src/main/kotlin/com/hodamohammadi/conveyor/viewmodels/: ChatViewModel.kt
conveyor/src/main/res/layout/: authentication_activity.xml  chat_activity.xml  chats_list_fragment.xml  single_chat_fragment.xml
conveyor/src/main/res/values/: colors.xml  strings.xml
conveyor/src/test/java/com/hodamohammadi/conveyor/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  Pluginfile  README.md
gradle/: android.gradle  kotlin.gradle  testing.gradle  versions.gradle
gradle/reporting/: detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
gradleScripts/: jacoco.gradle  signingConfigs.gradle  versions.gradle
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/kotlin/com/hodamohammadi/commons/navigation/: FragmentLoader.kt  GenericLoader.kt  RoutePath.kt
navigation/src/main/kotlin/com/hodamohammadi/commons/navigation/loaders/: FragmentLoader.kt  GenericLoader.kt  IntentLoader.kt
navigation/src/test/kotlin/com/hodamohammadi/commons/: ExampleUnitTest.java
navigations/: build.gradle
navigations/src/androidTest/kotlin/com/hodamohammadi/navigations/: ExampleInstrumentedTest.java
navigations/src/main/: AndroidManifest.xml
navigations/src/main/kotlin/com/hodamohammadi/navigations/: FragmentLoader.kt  GenericLoader.kt  IntentLoader.kt  RoutePath.kt
navigations/src/main/kotlin/com/hodamohammadi/navigations/features/: AuthenticationNavigation.kt  ChatNavigation.kt  DynamicFeature.kt
navigations/src/main/kotlin/com/hodamohammadi/navigations/loaders/: FragmentLoader.kt  GenericLoader.kt  IntentLoader.kt  SplitInstall.kt
navigations/src/test/kotlin/com/hodamohammadi/navigations/: ExampleUnitTest.java
services/: build.gradle
services/src/androidTest/kotlin/com/hodamohammadi/services/: ExampleInstrumentedTest.java
services/src/main/: AndroidManifest.xml
services/src/main/kotlin/com/hodamohammadi/services/: BaseResourceObserver.kt  ConveyorNotificationService.kt  DatabaseConstants.kt  Resource.kt
services/src/test/kotlin/com/hodamohammadi/services/: ExampleUnitTest.java
(+1 files in other folders)
